<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/xiaoma_pull_reflesh_1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/xiaoma_pull_reflesh_2"
        android:duration="200"/>

</animation-list>